REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/8ea75892f7044dd59127696bd2d3b114"
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_ZERO_API_URL=https://zeroexchange.azure-api.net
REACT_APP_ZERO_API_KEY=888f9f74b6e247e4808c20a3bef18da0
REACT_APP_URL= https://app.0.exchange
