REACT_APP_CHAIN_ID="43113"
REACT_APP_NETWORK_URL="https://api.avax-test.network/ext/bc/C/rpc"
REACT_APP_ZERO_API_URL=https://zeroexchange.azure-api.net
REACT_APP_ZERO_API_KEY=888f9f74b6e247e4808c20a3bef18da0
#REACT_APP_TESTNET=true
RELAY_API_URL=http://localhost:8080
REACT_APP_URL= http://localhost:3000
SKIP_PREFLIGHT_CHECK=true
